{
    "name": "doc.10minstudio.com",
    "version": "1.0.0",
    "description": "<溯>官方制谱器",
    "main": "index.js",
    "repository": "https://github.com/piae-mentes-project/Spectrograph-Docs.git",
    "author": "Ten Minutes Game Studio<10minGameStudio@gmail.com>",
    "license": "BSD-3",
    "devDependencies": {
        "@vuepress/plugin-active-header-links": "^1.8.0",
        "@vuepress/plugin-back-to-top": "^1.8.0",
        "vuepress": "^1.8.0"
    },
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "dependencies": {
        "doctoc": "^2.0.0",
        "markdown-it": "^12.0.4",
        "react": "15.x.x",
        "react-dom": "15.x.x"
    }
}